# message-war-endpoint

./: pom.xml
educ-api/: pom.xml
educ-api/src/main/java/zioo/top/educ/api/: HelloService.java
educ-api/src/main/java/zioo/top/educ/api/model/: User.java
educ-api/src/main/java/zioo/top/educ/api/service/: HelloService.java  UserService.java
educ-api/src/main/java/zioo/top/educ/api/service/exceptions/: AppException.java
educ-commons/: pom.xml
educ-commons/src/main/java/org/educ/commons/exceptions/: AppException.java
educ-commons/src/main/java/org/educ/commons/utils/: PwdUtils.java
educ-commons/src/main/java/zioo/educ/commons/entity/: Result.java
educ-commons/src/main/java/zioo/educ/commons/exceptions/: AppException.java
educ-commons/src/main/java/zioo/educ/commons/utils/: PwdUtils.java  VaildUtils.java
educ-commons/src/test/java/org/educ/commons/: AppTest.java
educ-server/: pom.xml
educ-server/src/main/java/com/alibaba/dubbo/config/annotation/: Service.java
educ-server/src/main/java/com/alibaba/dubbo/config/spring/: AnnotationBean.java
educ-server/src/main/java/zioo/top/educ/main/: Main.java
educ-server/src/main/java/zioo/top/educ/server/: BaseService.java  HelloServerImpl.java  HelloServiceImpl.java  UserServiceImpl.java
educ-server/src/main/resources/spring-config/: datasource.properties  educ-server.xml
educ-server/src/test/java/zioo/top/educ/server/: AppTest.java  BaseTestCase.java  UserServiceTest.java
educ-web-api/: pom.xml
educ-web-api/src/main/java/zioo/top/deuc/web/api/controller/: HelloController.java  UserController.java
educ-web-api/src/main/java/zioo/top/deuc/web/api/interceptors/: AuthInterceptor.java  ExceptionInterceptor.java
educ-web-api/src/main/java/zioo/top/deuc/web/api/webhandlers/: ResponseBodyHandler.java  RestControllerExceptionHanlder.java
educ-web-api/src/main/java/zioo/top/educ/web/api/: AppStart.java
educ-web-api/src/main/java/zioo/top/educ/web/api/config/: WebConfig.java
educ-web-api/src/main/resources/: application.yml
educ-web-api/src/main/resources/spring-config/: educ-web.xml
educ-web-api/src/test/java/zioo/top/educ/web/api/: AppTest.java
