<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zioo.top</groupId>
    <artifactId>educ-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>educ-web-api</artifactId>
  <name>educ-web-api</name>
  
  <properties>
	<spring.boot.version>1.4.1.RELEASE</spring.boot.version>  
  </properties>
  
  <dependencyManagement>
     <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope> 
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
  		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId> 
  	</dependency>
  	<dependency>
		<groupId>com.github.sgroschupf</groupId> 
    	<artifactId>zkclient</artifactId>
	</dependency>
	<dependency>
  		<groupId>zioo.top</groupId> 
  		<artifactId>educ-api</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>zioo.top</groupId> 
  		<artifactId>educ-commons</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies> 
  
  <build>
  	<plugins>
		<plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
    	</plugin>
  	</plugins>
  </build>
</project>
