<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>zioo.top</groupId>
    <artifactId>educ-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>educ-server</artifactId>
  <name>educ-server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>zioo.top</groupId> 
  		<artifactId>educ-api</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.github.sgroschupf</groupId>
    	<artifactId>zkclient</artifactId>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
